\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Checking for discontinuities in $F_{\qopname  \relax m{inf}}$ for each each l-mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Sum for individual values of lmin and lmax.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Average and standard deviation of sum for individual values of lmin and lmax as a function of time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Old stuff in no particular order}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}l=2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 470 M near perihelion, 640 M at aphelion}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note that the three points used in the extrapolation are not on a line on a semilog scale-- it is not possible to fit an exponential through them. That is why this mode failed.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the relative difference between the total radial self force measured in two different ways. In both cases, the self force was extrapolated to infinite order at every l-mode at every possible DG starting order. The infinite DG order self forces over the various starting orders were sorted, eliminating NaNs. The median was chosen for each l-mode. Then the self force as a function of l-mode was fit to its three term form, and the sum was summed from zero to lmax, then extrapolated from $lmax +1 $ to infinity using an analytic form determined using Mathematica. All possible choices with lmin between 14 and 17 and lmax between 22 and 25 were averaged to obtain the total radial self force as a function of time. Similarly, all possible choices with lmin between 14 and 19 and lmax between 24 and 30 were averaged to obtain the total radial self force as a function of time. This plot shows the relative difference. I believe the smaller range is in the denominator.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure was produced in the same manner as the previous figure, averaging over the smaller range, only it is a comparison between including either two or three terms in the l-mode fit. I believe the three term fit is in the denominator of the relative difference.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure was produced in a similar manner to the first figure, only instead of using the median, it is a comparison between using the median, the maximum, and the minimum. The purple line is the relative difference between the maximum and the median, which is subject to roundoff error due to the potential for the maximum to contian roundoff error. The green line is the relative difference between the median and the minimum, which is subject to effects due to failure to converge. I suspect the median is the best compromise between these two effects, rejecting outliers in both directions, though it is a simplistic approach to doing so, and does not guarantee success. It is possible to have a starting order that has not converged and is also in the roundoff regime, for example. A better guarantee of success, though not a certain one, would be to do a fit over part of the error convergence plot to determine exponentiality, by fitting a line in semilog scale. However, this seems unnecessarily complex at this time.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the actual summed, doubly extrapolated, radial self force, measured in three different ways as described in the three figures above.}}{35}}
